.col-grid {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 15px;
  justify-content: center;
  -webkit-justify-content: center;
}

.col-span-2 { grid-column-end: span 6; }
  @media only screen and (min-width: 550px) {
    .col-span-2 { grid-column-end: span 4; } }

  @media only screen and (min-width: 800px) {
    .col-span-2 { grid-column-end: span 3; } }

  @media only screen and (min-width: 1100px) {
    .col-span-2 { grid-column-end: span 2; } }





.col-span-3 { grid-column-end: span 12; }

  @media only screen and (min-width: 600px) {
    .col-span-3 { grid-column-end: span 6; } }

  @media only screen and (min-width: 950px) {
    .col-span-3 { grid-column-end: span 4; } }

  @media only screen and (min-width: 1250px) {
    .col-span-3 { grid-column-end: span 3; } }





.col-span-4 { grid-column-end: span 12; }

  @media only screen and (min-width: 750px) {
    .col-span-4 { grid-column-end: span 6; } }

  @media only screen and (min-width: 1175px) {
    .col-span-4 { grid-column-end: span 4; } }





.col-span-6 { grid-column-end: span 12; }

  @media only screen and (min-width: 1120px) {
    .col-span-6 { grid-column-end: span 6; } }





.col-span-8 { grid-column-end: span 12; }

  @media only screen and (min-width: 1120px) {
    .col-span-8 { grid-column-end: span 8; } }





.col-span-8-center { grid-column-end: span 12; }

  @media only screen and (min-width: 1120px) {
    .col-span-8-center { grid-column-end: span 8;
                        grid-column-start: 3;} }




                        
.col-span-12 { grid-column-end: span 12; }